# runshop

./: .gitignore  Readme.md
runshop.rest/runShop.Models/models/: BaseModel.cs
runshop.rest/runShop.data/Repos/baseRepo/: BaseRepo.cs
runshop.rest/runShop.data/Repos/user/: IUserRepo.cs
runshop.rest/runShop.data/unit/: DataUnit.cs
runshop.rest/runShop.rest.Test/: runShop.rest.Test.csproj
runshop.rest/runShop.rest.Test/rest.test/controllers.test/: AuthControllerTest.cs
runshop.rest/runShop.services/auth/: IPassWordHash.cs
runshop.rest/runShop.services/user/: IUserService.cs
runshop.rest/runshop.rest/: Program.cs  appsettings.json  runShop.rest.csproj
runshop.rest/runshop.rest/AuthUtils/: AddBearerService.cs  IJwtUtils.cs  JwtUtils.cs
runshop.rest/runshop.rest/Controllers/: AuthController.cs
runshop.rest/runshop.rest/Dtos/auth/: AuthSuccess.cs
runshop.rest/runshop.rest/Dtos/user/: CreateUserDto.cs  UserResponseDto.cs
runshop.rest/runshop.rest/Endpoints/: AuthEndpoints.cs  UserEndpoints.cs
runshop.rest/runshop.rest/Migrations/: 20230929165026_Initial migration and Adding the User table.Designer.cs  20230929165026_Initial migration and Adding the User table.cs  20231002182334_created updated.Designer.cs
server/: makefile
server/realtime/: go.mod
server/rest/: .gitignore  docker-compose.yml  go.mod  go.sum
server/rest/Rest.Models/: Base.cs  Chat.cs  Room.cs  User.cs
server/rest/pkg/app/: App.go  core.go
server/rest/pkg/data/: IBaseRepo.go  channel_repo.go  chat_repo.go  connection.go  user_repo.go
server/rest/pkg/models/: base.go  channel.go  chat.go  user.go
server/rest/pkg/services/: IBaseService.go  channel_service.go  chat_service.go  user_service.go
server/rest/runshop.rest/: runshop.rest.sln
server/rest/runshop.rest/runShop.data/: AppDbContext.cs  runShop.data.csproj
server/rest/runshop.rest/runShop.data/Repos/baseRepo/: BaseRepo.cs  IBaseRepo.cs
server/rest/runshop.rest/runShop.data/Repos/user/: IUserRepo.cs  UserRepo.cs
server/rest/runshop.rest/runShop.data/unit/: DataUnit.cs  IUnit.cs
server/rest/runshop.rest/runShop.services/: runShop.services.csproj
server/rest/runshop.rest/runShop.services/auth/: BcryptPasswordHash.cs
server/rest/runshop.rest/runShop.services/user/: IUserService.cs  UserService.cs
server/rest/runshop.rest/runshop.rest/: Program.cs  appsettings.Development.json  runShop.rest.csproj  runshop.rest.http
server/rest/runshop.rest/runshop.rest/AuthUtils/: IJwtUtils.cs  JwtUtils.cs
server/rest/runshop.rest/runshop.rest/Controllers/: AuthController.cs  UserController.cs
server/rest/runshop.rest/runshop.rest/Dtos/: ResponseDto.cs
server/rest/runshop.rest/runshop.rest/Dtos/user/: CreateUserDto.cs  UserResponseDto.cs
server/rest/runshop.rest/runshop.rest/Mapper/: UserMapper.cs
server/rest/runshop.rest/runshop.rest/Migrations/: 20230929165026_Initial migration and Adding the User table.Designer.cs  20230929165026_Initial migration and Adding the User table.cs  20231002182334_created updated.cs  AppDbContextModelSnapshot.cs
server/rest/runshop.rest/runshop.rest/Properties/: launchSettings.json
server/rest/runshop.rest/runshop.rest/Validations/user/: CreateUserDtoValidator.cs
server/rest/src/: main.go
ui/: .gitignore  bun.lockb  drizzle.config.ts  package-lock.json  package.json  tailwind.config.js
ui/.svelte-kit/: ambient.d.ts
ui/.svelte-kit/types/: route_meta_data.json
ui/drizzle/: 0000_bumpy_falcon.sql
ui/drizzle/meta/: 0000_snapshot.json  _journal.json
ui/front/: package.json  tailwind.config.js
ui/front/src/: app.css
ui/schema/: schema.ts
ui/src/: app.html
ui/src/routes/: +page.svelte
(+64 files in other folders)
