<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\runShop.data\runShop.data.csproj" />
    <ProjectReference Include="..\runShop.Models\runShop.Models.csproj" />
  </ItemGroup>

</Project>
